.code16
.text
.global _start



_start:
  jmp ipl

  # BPB
  
  .org 90 - (. - _start), 0x90

  # IPL
 ipl:
  cli
  mov $0x0000, %ax
  mov %ax, %dx
  mov %ax, %es
  mov %ax, %ss
  mov (BOOT_LOAD), %sp
  sti
  mov %dl, drive
  
  # mov $0x41, %ax
  # push %ax

  push $0x41
  call putc
  add $2, %sp

  push $0x42
  call putc
  add $2, %sp

  # mov s0, %si
  call puts
  add $4, %sp

  # xor %ax, %ax
  # mov $0x43, %al
  # mov $0x41, %al
  # mov $0x0E, %ah
  # mov $0x0000, %bx
  # int $0x10
  # pop %ax

  jmp .


.include "../modules/real/putc.s"
.include "../modules/real/puts.s"

# .align 2
# BOOT:


.data
  drive: .byte 0xBB
  BOOT_LOAD: .word 0x7C00
  s0: .string "Bootinga"
